{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaintenanceApi": {
    "BaseUrl": "https://jg-carrental-api-lab4-new-d8bsfkgmgnbmhuch.canadacentral-01.azurewebsites.net/",
    "ApiKey": "MY_SECRET_KEY_123"
  }
}